<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cnwangk.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言 MySQL主从复制实战。以前总听说集群之类的，从来没有好好思考过。如今有空余时间，终于亲自搭建环境得以实现MySQL主从复制。  从搭建虚拟机环境，以及安装Redhat系列的centos7.5服务器，部署MySQL5.6环境。嘿嘿，测试使用虚拟机搭建美滋滋。当然你也可以花money，多建几台云服务器实现集群环境。  正文 MySQL主从复制实战  主要使用到的环境说明   数据库版本  1">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux（Redhat7系列）搭建MySQL主从复制">
<meta property="og:url" content="https://cnwangk.github.io/2022/02/10/Linux%EF%BC%88Redhat7%E7%B3%BB%E5%88%97%EF%BC%89%E6%90%AD%E5%BB%BAMySQL%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/index.html">
<meta property="og:site_name" content="养得胸中一种恬静">
<meta property="og:description" content="前言 MySQL主从复制实战。以前总听说集群之类的，从来没有好好思考过。如今有空余时间，终于亲自搭建环境得以实现MySQL主从复制。  从搭建虚拟机环境，以及安装Redhat系列的centos7.5服务器，部署MySQL5.6环境。嘿嘿，测试使用虚拟机搭建美滋滋。当然你也可以花money，多建几台云服务器实现集群环境。  正文 MySQL主从复制实战  主要使用到的环境说明   数据库版本  1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/b4f0f1eb4dae4cc0a6d57b0507ab1fe6.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#">
<meta property="og:image" content="https://img-blog.csdnimg.cn/267f0cde8fb84b08ba10885ef226dc8a.png?x-oss-process=,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#">
<meta property="og:image" content="https://img-blog.csdnimg.cn/1171a1cb58cb4ccf89f43c155e7be038.png?x-oss-process=,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#">
<meta property="og:image" content="https://img-blog.csdnimg.cn/65093ffc14f447389d1409f724f24261.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#">
<meta property="og:image" content="https://img-blog.csdnimg.cn/e3879a0a4d994b55bbab91d63ec0ac2a.png?x-oss-process=,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#">
<meta property="og:image" content="https://img-blog.csdnimg.cn/7e2c75a6733a4db0907e4062191a1aaa.png?x-oss-process=,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#">
<meta property="og:image" content="https://img-blog.csdnimg.cn/635b955eec404eeaa64fa2a4d42df58e.png?x-oss-process=,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#">
<meta property="og:image" content="https://img-blog.csdnimg.cn/19ebc56a514245fba120997f467d81f8.png?x-oss-process=,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#">
<meta property="og:image" content="https://img-blog.csdnimg.cn/79dfcf85f972466c91740a83a132a17b.png?x-oss-process=,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#">
<meta property="og:image" content="https://img-blog.csdnimg.cn/4ccd9a581e494d7d9b990d3edc83f052.png?x-oss-process=,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#">
<meta property="og:image" content="https://img-blog.csdnimg.cn/9421b86c2f2b4519a0e7cc6216ef5693.png#">
<meta property="og:image" content="https://img-blog.csdnimg.cn/6a6ea12e0dbe4fb5a07a5f2b683b8c3f.png?x-oss-process=,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_18,color_FFFFFF,t_70,g_se,x_16#">
<meta property="og:image" content="https://img-blog.csdnimg.cn/0058c7bfdb584e039ae7b0bd0c6a12a0.png?x-oss-process=,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_18,color_FFFFFF,t_70,g_se,x_16#">
<meta property="og:image" content="https://img-blog.csdnimg.cn/3b12ec87b3894e54ac2b0d222ef65cc7.png#">
<meta property="og:image" content="https://img-blog.csdnimg.cn/5f71fb1bf7a541659167e279e64a9c1f.png?x-oss-process=,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#">
<meta property="og:image" content="https://img-blog.csdnimg.cn/a1c23c5687f744b8baba899c2cfb0122.png?x-oss-process=,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#">
<meta property="og:image" content="https://img-blog.csdnimg.cn/870c93fdf05544f58019209b9fd6d940.png?x-oss-process=,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#">
<meta property="og:image" content="https://img-blog.csdnimg.cn/55f2fb392b7f4685ad41a24b41ae5bc2.png?x-oss-process=,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#">
<meta property="og:image" content="https://img-blog.csdnimg.cn/7e4ac3f916084c32bdc3d3d347449790.png?x-oss-process=,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#">
<meta property="og:image" content="https://img-blog.csdnimg.cn/f8d6c4bac4244a9590bafcca13d67534.png?x-oss-process=,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d15885b813824b98b49461c8e9fb1961.png?x-oss-process=,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ecee6f893de949d894e1cb38c7f6f39b.png?x-oss-process=,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#">
<meta property="og:image" content="https://img-blog.csdnimg.cn/e32b155a20b543e8a3db6c9c63a272df.png#">
<meta property="og:image" content="https://img-blog.csdnimg.cn/19ebc56a514245fba120997f467d81f8.png?x-oss-process=,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#">
<meta property="og:image" content="https://img-blog.csdnimg.cn/79dfcf85f972466c91740a83a132a17b.png?x-oss-process=,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#">
<meta property="og:image" content="https://img-blog.csdnimg.cn/c477973816274cbbb448fd207cc7567a.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/4ccd9a581e494d7d9b990d3edc83f052.png?x-oss-process=,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#">
<meta property="og:image" content="https://img-blog.csdnimg.cn/1fada42a85e34709aab98c0c042aa647.png?x-oss-process=,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#">
<meta property="og:image" content="https://img-blog.csdnimg.cn/9accbacee2144cabab2b78ff23723f78.png#">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d4d77ff463b043b783ccaf03b4c838f2.png?x-oss-process=,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#">
<meta property="og:image" content="https://img-blog.csdnimg.cn/267f0cde8fb84b08ba10885ef226dc8a.png?x-oss-process=,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#">
<meta property="og:image" content="https://img-blog.csdnimg.cn/1171a1cb58cb4ccf89f43c155e7be038.png?x-oss-process=,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#">
<meta property="og:image" content="https://img-blog.csdnimg.cn/65093ffc14f447389d1409f724f24261.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#">
<meta property="og:image" content="https://img-blog.csdnimg.cn/e3879a0a4d994b55bbab91d63ec0ac2a.png?x-oss-process=,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#">
<meta property="og:image" content="https://img-blog.csdnimg.cn/7e2c75a6733a4db0907e4062191a1aaa.png?x-oss-process=,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#">
<meta property="og:image" content="https://img-blog.csdnimg.cn/635b955eec404eeaa64fa2a4d42df58e.png?x-oss-process=,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#">
<meta property="article:published_time" content="2022-02-09T16:00:00.000Z">
<meta property="article:modified_time" content="2022-04-05T12:47:21.044Z">
<meta property="article:author" content="文正耕耘">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/b4f0f1eb4dae4cc0a6d57b0507ab1fe6.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#">


<link rel="canonical" href="https://cnwangk.github.io/2022/02/10/Linux%EF%BC%88Redhat7%E7%B3%BB%E5%88%97%EF%BC%89%E6%90%AD%E5%BB%BAMySQL%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cnwangk.github.io/2022/02/10/Linux%EF%BC%88Redhat7%E7%B3%BB%E5%88%97%EF%BC%89%E6%90%AD%E5%BB%BAMySQL%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/","path":"2022/02/10/Linux（Redhat7系列）搭建MySQL主从复制/","title":"Linux（Redhat7系列）搭建MySQL主从复制"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux（Redhat7系列）搭建MySQL主从复制 | 养得胸中一种恬静</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?8cd73d3e373ec975b52226e6d54add67"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">养得胸中一种恬静</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li><li class="menu-item menu-item-bangumis"><a href="/bangumis/" rel="section"><i class="fa fa-th fa-fw"></i>番剧</a></li><li class="menu-item menu-item-cinemas"><a href="/cinemas/" rel="section"><i class="fa fa-th fa-fw"></i>电视剧</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E4%BD%BF%E7%94%A8%E5%88%B0%E7%9A%84%E7%8E%AF%E5%A2%83%E8%AF%B4%E6%98%8E"><span class="nav-number">2.1.</span> <span class="nav-text">主要使用到的环境说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81binlog%E4%B8%8Erelay-log"><span class="nav-number">2.2.</span> <span class="nav-text">一、binlog与relay-log</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-binlog"><span class="nav-number">2.2.1.</span> <span class="nav-text">1.1 binlog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-relay-log"><span class="nav-number">2.2.2.</span> <span class="nav-text">1.2 relay-log</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81master%E8%8A%82%E7%82%B9%E9%85%8D%E7%BD%AE"><span class="nav-number">2.3.</span> <span class="nav-text">二、master节点配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-master%E8%8A%82%E7%82%B9%E9%85%8D%E7%BD%AE"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.1 master节点配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E9%87%8D%E5%90%AFmysql"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.2 重启mysql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E9%80%9A%E8%BF%87%E5%91%BD%E4%BB%A4%E6%9F%A5%E7%9C%8B%E4%B8%BB%E8%8A%82%E7%82%B9%E7%8A%B6%E6%80%81"><span class="nav-number">2.3.3.</span> <span class="nav-text">2.3 通过命令查看主节点状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E6%8E%88%E6%9D%83slave%E8%8A%82%E7%82%B9%E8%B4%A6%E5%8F%B7"><span class="nav-number">2.3.4.</span> <span class="nav-text">2.4 授权slave节点账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E6%9F%A5%E7%9C%8B%E9%AA%8C%E8%AF%81"><span class="nav-number">2.3.5.</span> <span class="nav-text">2.5 查看验证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81slave%E8%8A%82%E7%82%B9%E9%85%8D%E7%BD%AE"><span class="nav-number">2.4.</span> <span class="nav-text">三、slave节点配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-slave%E8%8A%82%E7%82%B9%E9%85%8D%E7%BD%AE"><span class="nav-number">2.4.1.</span> <span class="nav-text">3.1 slave节点配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E7%99%BB%E5%BD%95mysql%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.4.2.</span> <span class="nav-text">3.2 登录mysql设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%BC%80%E5%90%AF%E4%B8%AD%E7%BB%A7%E6%97%A5%E5%BF%97"><span class="nav-number">2.4.3.</span> <span class="nav-text">3.3 开启中继日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E8%BE%85%E5%8A%A9%E6%93%8D%E4%BD%9C"><span class="nav-number">2.4.4.</span> <span class="nav-text">3.4 辅助操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-slave02%EF%BC%88%E4%BB%8E%E8%8A%82%E7%82%B9%E9%85%8D%E7%BD%AE%EF%BC%89"><span class="nav-number">2.4.5.</span> <span class="nav-text">3.5 slave02（从节点配置）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%88%9B%E5%BB%BA%E8%A1%A8%E4%BB%A5%E5%8F%8A%E6%96%B0%E5%A2%9E%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E9%AA%8C%E8%AF%81"><span class="nav-number">2.5.</span> <span class="nav-text">四、创建表以及新增数据进行验证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E7%94%A8%E6%88%B7"><span class="nav-number">2.5.1.</span> <span class="nav-text">4.1 创建数据库用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E5%88%9B%E5%BB%BA%E8%A1%A8"><span class="nav-number">2.5.2.</span> <span class="nav-text">4.2 创建表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E7%94%9F%E6%88%90%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE"><span class="nav-number">2.5.3.</span> <span class="nav-text">4.3 生成测试数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E9%87%87%E7%94%A8SQLylog%E5%B7%A5%E5%85%B7%E9%AA%8C%E8%AF%81"><span class="nav-number">2.5.4.</span> <span class="nav-text">4.4 采用SQLylog工具验证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%8E%92%E6%9F%A5%E9%97%AE%E9%A2%98"><span class="nav-number">2.6.</span> <span class="nav-text">五、排查问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-error-1236"><span class="nav-number">2.6.1.</span> <span class="nav-text">5.1 error 1236</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98"><span class="nav-number">2.6.2.</span> <span class="nav-text">5.2 解决问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8E%88%E6%9D%83%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95"><span class="nav-number">2.6.3.</span> <span class="nav-text">5.3 数据库授权远程登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-%E9%98%B2%E7%81%AB%E5%A2%99%E9%97%AE%E9%A2%98"><span class="nav-number">2.6.4.</span> <span class="nav-text">5.4 防火墙问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-%E8%BF%9E%E6%8E%A5%E5%B7%A5%E5%85%B7"><span class="nav-number">2.6.5.</span> <span class="nav-text">5.5 连接工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%AE%9E%E7%8E%B0MySQL%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6"><span class="nav-number">2.7.</span> <span class="nav-text">六、实现MySQL主从复制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E5%88%86%E6%9E%90%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.7.1.</span> <span class="nav-text">6.1 分析模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-1-%E4%B8%80%E4%B8%BB%E4%B8%80%E4%BB%8E%E6%A8%A1%E5%9E%8B%EF%BC%9Amaster-gt-slave"><span class="nav-number">2.7.2.</span> <span class="nav-text">6.1.1 一主一从模型：master-&gt;slave</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-2-%E4%B8%80%E4%B8%BB%E5%A4%9A%E4%BB%8E"><span class="nav-number">2.7.3.</span> <span class="nav-text">6.1.2 一主多从</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-3-%E5%A4%9A%E4%B8%BB%E4%B8%80%E4%BB%8E"><span class="nav-number">2.7.4.</span> <span class="nav-text">6.1.3 多主一从</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-4-%E7%89%B9%E4%BE%8B%EF%BC%9A%E4%B8%BB-%E4%B8%BB%E5%A4%8D%E5%88%B6"><span class="nav-number">2.7.5.</span> <span class="nav-text">6.1.4 特例：主-主复制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-5-%E4%BD%BF%E7%94%A8SQLylog%E6%93%8D%E4%BD%9C%E9%AA%8C%E8%AF%81"><span class="nav-number">2.7.6.</span> <span class="nav-text">6.1.5 使用SQLylog操作验证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E9%99%84%E4%BB%B6%EF%BC%88%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83%EF%BC%89"><span class="nav-number">2.8.</span> <span class="nav-text">七、附件（搭建环境）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83"><span class="nav-number">2.8.1.</span> <span class="nav-text">7.1 虚拟机搭建环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-xshell%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5"><span class="nav-number">2.8.2.</span> <span class="nav-text">7.2  xshell远程连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-%E6%90%AD%E5%BB%BAlinux%E7%8E%AF%E5%A2%83"><span class="nav-number">2.8.3.</span> <span class="nav-text">7.3 搭建linux环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-%E9%87%87%E7%94%A8SQLylog%E5%B7%A5%E5%85%B7%E8%BF%9B%E8%A1%8C%E6%B5%8B%E8%AF%95"><span class="nav-number">2.8.4.</span> <span class="nav-text">7.4 采用SQLylog工具进行测试</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%BF%83%E4%B8%80%E5%88%BB"><span class="nav-number">3.</span> <span class="nav-text">开心一刻</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">3.0.1.</span> <span class="nav-text">by 龙腾万里sky 原创不易，白嫖有瘾</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="文正耕耘"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">文正耕耘</p>
  <div class="site-description" itemprop="description">莫问收获，但问耕耘。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cnwangk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cnwangk" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/dywangk@gmail.com" title="E-Mail → dywangk@gmail.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          友情链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.wxlzb.top/" title="https:&#x2F;&#x2F;www.wxlzb.top" rel="noopener" target="_blank">arryluo（随想笔记）</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://theme-next.js.org/docs/" title="https:&#x2F;&#x2F;theme-next.js.org&#x2F;docs&#x2F;" rel="noopener" target="_blank">Next主题官方文档</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.skk.moe/" title="https:&#x2F;&#x2F;blog.skk.moe&#x2F;" rel="noopener" target="_blank">Sukka blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://zu1k.com/" title="https:&#x2F;&#x2F;zu1k.com&#x2F;" rel="noopener" target="_blank">zu1k blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://dict.youdao.com/" title="https:&#x2F;&#x2F;dict.youdao.com&#x2F;" rel="noopener" target="_blank">有道词典</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://developer.mozilla.org/zh-CN/" title="https:&#x2F;&#x2F;developer.mozilla.org&#x2F;zh-CN&#x2F;" rel="noopener" target="_blank">MDN</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://dev.mysql.com/doc/refman/8.0/en" title="https:&#x2F;&#x2F;dev.mysql.com&#x2F;doc&#x2F;refman&#x2F;8.0&#x2F;en" rel="noopener" target="_blank">MySQL8.0 doc</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://stackoverflow.com/questions" title="https:&#x2F;&#x2F;stackoverflow.com&#x2F;questions" rel="noopener" target="_blank">stackoverflow</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://github.com/" title="https:&#x2F;&#x2F;github.com&#x2F;" rel="noopener" target="_blank">github</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://msdn.itellyou.cn/" title="https:&#x2F;&#x2F;msdn.itellyou.cn&#x2F;" rel="noopener" target="_blank">MSDN itellyou</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.rpmfind.net/" title="https:&#x2F;&#x2F;www.rpmfind.net&#x2F;" rel="noopener" target="_blank">rpmfind</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cnwangk.github.io/2022/02/10/Linux%EF%BC%88Redhat7%E7%B3%BB%E5%88%97%EF%BC%89%E6%90%AD%E5%BB%BAMySQL%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="文正耕耘">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="养得胸中一种恬静">
      <meta itemprop="description" content="莫问收获，但问耕耘。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linux（Redhat7系列）搭建MySQL主从复制 | 养得胸中一种恬静">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux（Redhat7系列）搭建MySQL主从复制
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-10 00:00:00" itemprop="dateCreated datePublished" datetime="2022-02-10T00:00:00+08:00">2022-02-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-05 20:47:21" itemprop="dateModified" datetime="2022-04-05T20:47:21+08:00">2022-04-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>MySQL主从复制实战。以前总听说集群之类的，从来没有好好思考过。如今有空余时间，终于亲自搭建环境得以实现MySQL主从复制。</p>
<p>从搭建虚拟机环境，以及安装Redhat系列的centos7.5服务器，部署MySQL5.6环境。嘿嘿，测试使用虚拟机搭建美滋滋。当然你也可以花money，多建几台云服务器实现集群环境。</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>MySQL主从复制实战</p>
<h2 id="主要使用到的环境说明"><a href="#主要使用到的环境说明" class="headerlink" title="主要使用到的环境说明"></a>主要使用到的环境说明</h2><p><img src="https://img-blog.csdnimg.cn/b4f0f1eb4dae4cc0a6d57b0507ab1fe6.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#" alt="在这里插入图片描述"></p>
<p><strong>数据库版本</strong></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#使用centos7.3初始安装就可选择安装所需基本环境</span></span><br><span class="line"><span class="number">5.6</span>.<span class="number">51</span><span class="literal">-log</span> MySQL Community Server (GPL)</span><br></pre></td></tr></table></figure>

<p><strong>操作系统</strong></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">linux <span class="keyword">for</span> centos7.<span class="number">3</span>  or centos7.<span class="number">5</span></span><br></pre></td></tr></table></figure>

<p><strong>测试环境</strong>：VMware12虚拟机搭建三台centos7.3服务器<br><strong>服务器IP地址</strong>：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IP_MASTER：<span class="number">192.168</span>.<span class="number">245.131</span></span><br><span class="line">IP_SLAVE：<span class="number">192.168</span>.<span class="number">245.132</span></span><br><span class="line">IP_SLAVE：<span class="number">192.168</span>.<span class="number">245.132</span></span><br></pre></td></tr></table></figure>
<p><strong>搭建服务器环境参考文章</strong>：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Tolove_dream/article/details/116085467">VMware12配合使用Centos7搭建Linux开发环境</a></p>
<p><strong>测试模型</strong>：一主两从，即（master、slave、slave）<br><strong>知识宝库</strong>：VMware的简单使用，Linux基本命令、MySQL数据库CRUD<br><strong>tips</strong>：VMware8亦可搭建，解决内存过小，这个小伙子有点东西啊！<br><strong>目标实现</strong>：MySQL主从复制</p>
<h2 id="一、binlog与relay-log"><a href="#一、binlog与relay-log" class="headerlink" title="一、binlog与relay-log"></a>一、binlog与relay-log</h2><h3 id="1-1-binlog"><a href="#1-1-binlog" class="headerlink" title="1.1 binlog"></a>1.1 binlog</h3><p><strong>作用</strong>：记录数据库改变的数据，在第四步可以进行验证。</p>
<p><strong>查看binlog日志</strong> </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** 查看binlog日志 **/</span></span><br><span class="line"><span class="keyword">SHOW</span> BINLOG EVENTS <span class="keyword">IN</span> <span class="string">&#x27;mysql-bin.000004&#x27;</span></span><br></pre></td></tr></table></figure>

<p><strong>mysqlbinlog查看binlog日志</strong> </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** mysqlbinlog查看binlog日志 **/</span></span><br><span class="line">mysqlbinlog <span class="comment">--short-form --force-if-open --base64-output=never /var/lib/mysql/mysql-bin.000004 //对应你MySQL的安装目录</span></span><br></pre></td></tr></table></figure>

<h3 id="1-2-relay-log"><a href="#1-2-relay-log" class="headerlink" title="1.2 relay-log"></a>1.2 relay-log</h3><p><strong>作用</strong>：连接master与slave节点的核心</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">01</span> master.info</span><br><span class="line"><span class="number">02</span> relay<span class="literal">-log</span>.info</span><br></pre></td></tr></table></figure>


<h2 id="二、master节点配置"><a href="#二、master节点配置" class="headerlink" title="二、master节点配置"></a>二、master节点配置</h2><h3 id="2-1-master节点配置"><a href="#2-1-master节点配置" class="headerlink" title="2.1 master节点配置"></a>2.1 master节点配置</h3><p>MySQL数据库配置文件my.cnf</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/my.cnf</span><br></pre></td></tr></table></figure>

<p>加入配置</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line">#开启binlog</span><br><span class="line">log<span class="operator">-</span>bin<span class="operator">=</span>mysql<span class="operator">-</span>bin</span><br><span class="line">#不与其它从节点重复即可</span><br><span class="line">server<span class="operator">-</span>id<span class="operator">=</span><span class="number">101</span></span><br><span class="line">#需要同步的数据，如果不配置则同步全部</span><br><span class="line">binlog<span class="operator">-</span>do<span class="operator">-</span>db<span class="operator">=</span>test_db</span><br><span class="line">#binlog日志保留的天数，清除超过<span class="number">10</span>天的日志；防止日志文件过大，导致磁盘空间不足</span><br><span class="line">expire<span class="operator">-</span>logs<span class="operator">-</span>days<span class="operator">=</span><span class="number">10</span></span><br><span class="line">#开启混合模式</span><br><span class="line">binlog_format<span class="operator">=</span>mixed</span><br><span class="line">innodb_file_per_table<span class="operator">=</span><span class="keyword">ON</span></span><br><span class="line">skip_name_resolve<span class="operator">=</span><span class="keyword">ON</span></span><br></pre></td></tr></table></figure>

<h3 id="2-2-重启mysql"><a href="#2-2-重启mysql" class="headerlink" title="2.2 重启mysql"></a>2.2 重启mysql</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#readhat7系列使用方式</span></span><br><span class="line">systemctl restart mysql</span><br></pre></td></tr></table></figure>

<h3 id="2-3-通过命令查看主节点状态"><a href="#2-3-通过命令查看主节点状态" class="headerlink" title="2.3 通过命令查看主节点状态"></a>2.3 通过命令查看主节点状态</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> master status\G;</span><br></pre></td></tr></table></figure>

<p>注意查看：master_log_pos的值，这点很重要，master与搭建集群的两个slave节点保持一致。</p>
<h3 id="2-4-授权slave节点账号"><a href="#2-4-授权slave节点账号" class="headerlink" title="2.4 授权slave节点账号"></a>2.4 授权slave节点账号</h3><p>关联授权搭建的两个slave子节点</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#关联授权搭建的两个slave子节点</span><br><span class="line"><span class="keyword">GRANT</span> REPLICATION SLAVE <span class="keyword">ON</span> <span class="operator">*</span>.<span class="operator">*</span> <span class="keyword">TO</span> <span class="string">&#x27;root&#x27;</span>@<span class="string">&#x27;192.168.245.132&#x27;</span> IDENTIFIED <span class="keyword">BY</span> <span class="string">&#x27;123456&#x27;</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#关联授权搭建的两个slave子节点</span><br><span class="line"><span class="keyword">GRANT</span> REPLICATION SLAVE <span class="keyword">ON</span> <span class="operator">*</span>.<span class="operator">*</span> <span class="keyword">TO</span> <span class="string">&#x27;root&#x27;</span>@<span class="string">&#x27;192.168.245.133&#x27;</span> IDENTIFIED <span class="keyword">BY</span> <span class="string">&#x27;123456&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>刷新权限</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#刷新权限</span><br><span class="line">flush privileges;</span><br></pre></td></tr></table></figure>

<h3 id="2-5-查看验证"><a href="#2-5-查看验证" class="headerlink" title="2.5 查看验证"></a>2.5 查看验证</h3><p>显示查看日志</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#显示查看日志</span><br><span class="line"><span class="keyword">show</span> <span class="keyword">global</span> variables <span class="keyword">like</span> <span class="string">&#x27;%log%&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>显示查看服务</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#显示查看服务</span><br><span class="line"><span class="keyword">show</span> <span class="keyword">global</span> variables <span class="keyword">like</span> <span class="string">&#x27;%server%&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h2 id="三、slave节点配置"><a href="#三、slave节点配置" class="headerlink" title="三、slave节点配置"></a>三、slave节点配置</h2><h3 id="3-1-slave节点配置"><a href="#3-1-slave节点配置" class="headerlink" title="3.1 slave节点配置"></a>3.1 slave节点配置</h3><p>MySQL数据库配置文件my.cnf</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#slave01（从节点配置）</span></span><br><span class="line">vim /etc/my.cnf</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line">#不与主节点以及其它从节点重复即可</span><br><span class="line">server<span class="operator">-</span>id<span class="operator">=</span><span class="number">102</span></span><br></pre></td></tr></table></figure>

<h3 id="3-2-登录mysql设置"><a href="#3-2-登录mysql设置" class="headerlink" title="3.2 登录mysql设置"></a>3.2 登录mysql设置</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql <span class="operator">-</span>uroot <span class="operator">-</span>p</span><br></pre></td></tr></table></figure>

<p>输入命令如下</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CHANGE MASTER <span class="keyword">TO</span></span><br><span class="line">MASTER_HOST<span class="operator">=</span><span class="string">&#x27;192.168.245.131&#x27;</span>,<span class="operator">/</span><span class="operator">/</span>MASTER主节点IP</span><br><span class="line">MASTER_USER<span class="operator">=</span><span class="string">&#x27;root&#x27;</span>,<span class="operator">/</span><span class="operator">/</span>创建的用户</span><br><span class="line">MASTER_PASSWORD<span class="operator">=</span><span class="string">&#x27;123456&#x27;</span>,<span class="operator">/</span><span class="operator">/</span>用户密码</span><br><span class="line">MASTER_LOG_FILE<span class="operator">=</span><span class="string">&#x27;mysql-bin.000001&#x27;</span>,<span class="operator">/</span><span class="operator">/</span>MASTER主机binlog日志名称，必须是最新的一个</span><br><span class="line">MASTER_LOG_POS<span class="operator">=</span><span class="number">120</span>,<span class="operator">/</span><span class="operator">/</span>binlog日志偏移量，对应master节点的</span><br><span class="line">master_port<span class="operator">=</span><span class="number">3306</span>;<span class="operator">/</span>端口号</span><br></pre></td></tr></table></figure>

<h3 id="3-3-开启中继日志"><a href="#3-3-开启中继日志" class="headerlink" title="3.3 开启中继日志"></a>3.3 开启中继日志</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line">server<span class="operator">-</span>id<span class="operator">=</span><span class="number">102</span> #必须</span><br><span class="line">relay<span class="operator">-</span>log<span class="operator">=</span>relay<span class="operator">-</span>log #必须</span><br><span class="line">relay<span class="operator">-</span>log<span class="operator">-</span>index<span class="operator">=</span>relay<span class="operator">-</span>log.index #必须</span><br><span class="line">innodb_file_per_table<span class="operator">=</span><span class="keyword">ON</span> #非必须</span><br><span class="line">skip_name_resolve<span class="operator">=</span><span class="keyword">ON</span> #非必须</span><br></pre></td></tr></table></figure>

<h3 id="3-4-辅助操作"><a href="#3-4-辅助操作" class="headerlink" title="3.4 辅助操作"></a>3.4 辅助操作</h3><p>查看slave子节点状态</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#查看slave子节点状态</span><br><span class="line"><span class="keyword">show</span> slave status\G;</span><br></pre></td></tr></table></figure>

<p>启动slave节点</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#启动slave节点</span><br><span class="line"><span class="keyword">start</span> slave;</span><br></pre></td></tr></table></figure>

<p>关闭slave节点</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#关闭slave节点</span><br><span class="line">stop slave;</span><br></pre></td></tr></table></figure>

<h3 id="3-5-slave02（从节点配置）"><a href="#3-5-slave02（从节点配置）" class="headerlink" title="3.5 slave02（从节点配置）"></a>3.5 slave02（从节点配置）</h3><p>修改MySQL从节点配置文件</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/my.cnf</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line">#不与主节点以及其它从节点重复即可</span><br><span class="line">server<span class="operator">-</span>id<span class="operator">=</span><span class="number">103</span></span><br></pre></td></tr></table></figure>

<p>查看slave子节点状态</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#查看slave子节点状态</span><br><span class="line"><span class="keyword">show</span> slave status\G;</span><br></pre></td></tr></table></figure>

<p>启动slave节点</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#启动slave节点</span><br><span class="line"><span class="keyword">start</span> slave;</span><br></pre></td></tr></table></figure>


<h2 id="四、创建表以及新增数据进行验证"><a href="#四、创建表以及新增数据进行验证" class="headerlink" title="四、创建表以及新增数据进行验证"></a>四、创建表以及新增数据进行验证</h2><h3 id="4-1-创建数据库用户"><a href="#4-1-创建数据库用户" class="headerlink" title="4.1 创建数据库用户"></a>4.1 创建数据库用户</h3><p>建议使用SQLyog工具创建用户，比较方便。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/11gIlZKxoTG5BCCcoXdVJRg"> https://pan.baidu.com/s/11gIlZKxoTG5BCCcoXdVJRg</a> 提取码: ntu7</p>
<h3 id="4-2-创建表"><a href="#4-2-创建表" class="headerlink" title="4.2 创建表"></a>4.2 创建表</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** 创建测试表GIRL **/</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `GIRL` (</span><br><span class="line">  `ID` <span class="type">varchar</span>(<span class="number">64</span>) <span class="type">CHARACTER</span> <span class="keyword">SET</span> utf8 <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `GIRE_NAME` <span class="type">varchar</span>(<span class="number">64</span>) <span class="keyword">COLLATE</span> utf8_bin <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `GIRL_AGE` <span class="type">varchar</span>(<span class="number">10</span>) <span class="keyword">COLLATE</span> utf8_bin <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `CUP_SIZE` <span class="type">varchar</span>(<span class="number">2</span>) <span class="keyword">COLLATE</span> utf8_bin <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  <span class="keyword">PRIMARY</span> KEY (`ID`)</span><br><span class="line">) ENGINE<span class="operator">=</span>InnoDB <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8 <span class="keyword">COLLATE</span><span class="operator">=</span>utf8_bin</span><br></pre></td></tr></table></figure>

<h3 id="4-3-生成测试数据"><a href="#4-3-生成测试数据" class="headerlink" title="4.3 生成测试数据"></a>4.3 生成测试数据</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** 插入测试数据 **/</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> GIRL <span class="keyword">values</span>(<span class="string">&#x27;tolove16B&#x27;</span>,<span class="string">&#x27;梦梦&#x27;</span>,<span class="string">&#x27;16&#x27;</span>,<span class="string">&#x27;B&#x27;</span>);</span><br></pre></td></tr></table></figure>



<h3 id="4-4-采用SQLylog工具验证"><a href="#4-4-采用SQLylog工具验证" class="headerlink" title="4.4 采用SQLylog工具验证"></a>4.4 采用SQLylog工具验证</h3><p><strong>master节点插入测试数据</strong><br><img src="https://img-blog.csdnimg.cn/267f0cde8fb84b08ba10885ef226dc8a.png?x-oss-process=,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#" alt="在这里插入图片描述"></p>
<p><strong>master节点binlog日志验证</strong><br><img src="https://img-blog.csdnimg.cn/1171a1cb58cb4ccf89f43c155e7be038.png?x-oss-process=,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#" alt="在这里插入图片描述"><br><strong>slave_check_RELAYLOG（133服务器）</strong><br><img src="https://img-blog.csdnimg.cn/65093ffc14f447389d1409f724f24261.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#" alt="在这里插入图片描述"></p>
<p>132_slave_insert_data_girl同步数据<br><img src="https://img-blog.csdnimg.cn/e3879a0a4d994b55bbab91d63ec0ac2a.png?x-oss-process=,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#" alt="在这里插入图片描述"></p>
<p>133_slave_check_RELAYLOG日志<br><img src="https://img-blog.csdnimg.cn/7e2c75a6733a4db0907e4062191a1aaa.png?x-oss-process=,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#" alt="在这里插入图片描述"></p>
<p>133_slave_同步数据<br><img src="https://img-blog.csdnimg.cn/635b955eec404eeaa64fa2a4d42df58e.png?x-oss-process=,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#" alt="在这里插入图片描述"></p>
<h2 id="五、排查问题"><a href="#五、排查问题" class="headerlink" title="五、排查问题"></a>五、排查问题</h2><h3 id="5-1-error-1236"><a href="#5-1-error-1236" class="headerlink" title="5.1 error 1236"></a>5.1 error 1236</h3><p><strong>master_log_pos与从节点不一致导致error 1236</strong><br><img src="https://img-blog.csdnimg.cn/19ebc56a514245fba120997f467d81f8.png?x-oss-process=,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#" alt="在这里插入图片描述"><br><strong>分析日志：position日志偏移量与master节点不一致</strong><br>设置的master_log_pos发生改变，导致position不一致，出现无法同步（报：error 1236）<br><img src="https://img-blog.csdnimg.cn/79dfcf85f972466c91740a83a132a17b.png?x-oss-process=,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#" alt="在这里插入图片描述"></p>
<p><strong>slave节点正常状态参考</strong></p>
<p><em>注意：我截图上的是后期优化处理过的，所以看到的pos和上面的不一致</em><br><img src="https://img-blog.csdnimg.cn/4ccd9a581e494d7d9b990d3edc83f052.png?x-oss-process=,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#" alt="在这里插入图片描述"></p>
<h3 id="5-2-解决问题"><a href="#5-2-解决问题" class="headerlink" title="5.2 解决问题"></a>5.2 解决问题</h3><p>通过如下设置保持与master节点一致<br>首先关闭slave节点</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stop slave</span><br></pre></td></tr></table></figure>

<p>查看master节点日志偏移量</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> master status\G;</span><br></pre></td></tr></table></figure>

<p>在slave节点修改日志偏移量与master一致</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">change master <span class="keyword">to</span> master_log_file <span class="operator">=</span><span class="string">&#x27;mysql-bin.000005&#x27;</span>,master_log_pos<span class="operator">=</span><span class="number">950</span>;</span><br></pre></td></tr></table></figure>

<p>最后启动slave节点</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">start</span> slave</span><br></pre></td></tr></table></figure>

<h3 id="5-3-数据库授权远程登录"><a href="#5-3-数据库授权远程登录" class="headerlink" title="5.3 数据库授权远程登录"></a>5.3 数据库授权远程登录</h3><p>5.3.1 授权命令</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GRANT</span> <span class="keyword">ALL</span> PRIVILEGES <span class="keyword">ON</span> <span class="operator">*</span>.<span class="operator">*</span> <span class="keyword">TO</span> <span class="string">&#x27;你的数据库用户名&#x27;</span>@<span class="string">&#x27;单个ip或者%表示所有&#x27;</span> IDENTIFIED <span class="keyword">BY</span> <span class="string">&#x27;你的数据库连接密码&#x27;</span> <span class="keyword">WITH</span> <span class="keyword">GRANT</span> OPTION;</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GRANT</span> <span class="keyword">ALL</span> PRIVILEGES <span class="keyword">ON</span> <span class="operator">*</span>.<span class="operator">*</span> <span class="keyword">TO</span> <span class="string">&#x27;root&#x27;</span>@<span class="string">&#x27;%&#x27;</span> IDENTIFIED <span class="keyword">BY</span> <span class="string">&#x27;123456&#x27;</span> <span class="keyword">WITH</span> <span class="keyword">GRANT</span> OPTION;</span><br></pre></td></tr></table></figure>

<p>5.3.2 修改用户密码：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> password <span class="keyword">for</span> root<span class="variable">@localhost</span><span class="operator">=</span>password(<span class="string">&#x27;123456&#x27;</span>);</span><br></pre></td></tr></table></figure>


<h3 id="5-4-防火墙问题"><a href="#5-4-防火墙问题" class="headerlink" title="5.4 防火墙问题"></a>5.4 防火墙问题</h3><p>5.4.1 本次实战中使用到的是centos7，默认安装的是firewalld<br>5.4.2 临时关闭防火墙：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop firewalld.service</span><br></pre></td></tr></table></figure>

<p>5.4.3 实际工作中推荐需要使用哪些端口采取开放，比如开放MySQL默认的3306：<br>公共区域设置开放3306端口永久生效（–permanent）：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall<span class="literal">-cmd</span> <span class="literal">--zone</span>=public <span class="literal">--add-port</span>=<span class="number">3306</span>/tcp <span class="literal">--permanent</span></span><br></pre></td></tr></table></figure>

<p>操作完记住重启或重载：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewalld<span class="literal">-cmd</span> <span class="literal">--reload</span></span><br></pre></td></tr></table></figure>

<p>移除：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall<span class="literal">-cmd</span> <span class="literal">--zone</span>=public <span class="literal">--remove-port</span>=<span class="number">3306</span>/tcp <span class="literal">--permanent</span></span><br></pre></td></tr></table></figure>

<p>查看是否开放：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall<span class="literal">-cmd</span> <span class="literal">--zone</span>=public <span class="literal">--query-port</span>=<span class="number">3306</span>/tcp</span><br></pre></td></tr></table></figure>
<h3 id="5-5-连接工具"><a href="#5-5-连接工具" class="headerlink" title="5.5 连接工具"></a>5.5 连接工具</h3><p>推荐使用Navicat和SQLyog可视化工具。<br>链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/11gIlZKxoTG5BCCcoXdVJRg">https://pan.baidu.com/s/11gIlZKxoTG5BCCcoXdVJRg</a> 提取码: ntu7<br>SQLyog官网下载<br><a target="_blank" rel="noopener" href="https://sqlyog.en.softonic.com/">https://sqlyog.en.softonic.com/</a></p>
<h2 id="六、实现MySQL主从复制"><a href="#六、实现MySQL主从复制" class="headerlink" title="六、实现MySQL主从复制"></a>六、实现MySQL主从复制</h2><h3 id="6-1-分析模型"><a href="#6-1-分析模型" class="headerlink" title="6.1 分析模型"></a>6.1 分析模型</h3><p>分析模型：一主一从，一主多从，多主一从</p>
<h3 id="6-1-1-一主一从模型：master-gt-slave"><a href="#6-1-1-一主一从模型：master-gt-slave" class="headerlink" title="6.1.1 一主一从模型：master-&gt;slave"></a>6.1.1 一主一从模型：master-&gt;slave</h3><p><img src="https://img-blog.csdnimg.cn/9421b86c2f2b4519a0e7cc6216ef5693.png#" alt="在这里插入图片描述"></p>
<h3 id="6-1-2-一主多从"><a href="#6-1-2-一主多从" class="headerlink" title="6.1.2 一主多从"></a>6.1.2 一主多从</h3><p>在slave节点再配置slave缓解master服务器压力<br><img src="https://img-blog.csdnimg.cn/6a6ea12e0dbe4fb5a07a5f2b683b8c3f.png?x-oss-process=,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_18,color_FFFFFF,t_70,g_se,x_16#" alt="在这里插入图片描述"></p>
<h3 id="6-1-3-多主一从"><a href="#6-1-3-多主一从" class="headerlink" title="6.1.3 多主一从"></a>6.1.3 多主一从</h3><p><img src="https://img-blog.csdnimg.cn/0058c7bfdb584e039ae7b0bd0c6a12a0.png?x-oss-process=,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_18,color_FFFFFF,t_70,g_se,x_16#" alt="在这里插入图片描述"></p>
<h3 id="6-1-4-特例：主-主复制"><a href="#6-1-4-特例：主-主复制" class="headerlink" title="6.1.4 特例：主-主复制"></a>6.1.4 特例：主-主复制</h3><p>（每一个主既是从又是主）<br><img src="https://img-blog.csdnimg.cn/3b12ec87b3894e54ac2b0d222ef65cc7.png#" alt="在这里插入图片描述"></p>
<h3 id="6-1-5-使用SQLylog操作验证"><a href="#6-1-5-使用SQLylog操作验证" class="headerlink" title="6.1.5 使用SQLylog操作验证"></a>6.1.5 使用SQLylog操作验证</h3><p>分别登陆三台数据库服务器（推荐SQLylog工具）<br>同时登陆xshell工具连接查看三台服务器状态（推荐使用xshell或者SecureCRT）</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip:<span class="number">192.168</span>.<span class="number">245.131</span> //master</span><br></pre></td></tr></table></figure>

<p>数据库：test_db &#x2F;&#x2F;与master节点配置单一用户对应<br>数据库表：GIRL</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip:<span class="number">192.168</span>.<span class="number">245.132</span> //slave</span><br></pre></td></tr></table></figure>

<p>master节点创建GIRL表，slave同步创建</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip:<span class="number">192.168</span>.<span class="number">245.133</span> //slave</span><br></pre></td></tr></table></figure>

<p>master节点创建GIRL表，slave同步创建</p>
<p>tips：如果想实现主-主同步，则需要在其它两台配置数据库用户关联授权，参考第二步。<br>      我并没有验证主-主同步，嘿嘿，当然你可以私下验证哟！</p>
<h2 id="七、附件（搭建环境）"><a href="#七、附件（搭建环境）" class="headerlink" title="七、附件（搭建环境）"></a>七、附件（搭建环境）</h2><h3 id="7-1-虚拟机搭建环境"><a href="#7-1-虚拟机搭建环境" class="headerlink" title="7.1 虚拟机搭建环境"></a>7.1 虚拟机搭建环境</h3><p><strong>搭建服务器环境参考文章</strong>：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Tolove_dream/article/details/116085467">VMware12配合使用Centos7搭建Linux开发环境</a></p>
<p>7.1.1 搭建虚拟机环境<br><img src="https://img-blog.csdnimg.cn/5f71fb1bf7a541659167e279e64a9c1f.png?x-oss-process=,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#" alt="在这里插入图片描述"></p>
<p>7.1.2 虚拟机服务器配置<br><img src="https://img-blog.csdnimg.cn/a1c23c5687f744b8baba899c2cfb0122.png?x-oss-process=,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#" alt="在这里插入图片描述"></p>
<h3 id="7-2-xshell远程连接"><a href="#7-2-xshell远程连接" class="headerlink" title="7.2  xshell远程连接"></a>7.2  xshell远程连接</h3><p>7.2.1  使用xshell远程连接<br><img src="https://img-blog.csdnimg.cn/870c93fdf05544f58019209b9fd6d940.png?x-oss-process=,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#" alt="在这里插入图片描述"></p>
<h3 id="7-3-搭建linux环境"><a href="#7-3-搭建linux环境" class="headerlink" title="7.3 搭建linux环境"></a>7.3 搭建linux环境</h3><p>准备三台MySQL服务器配置主从复制（master：131，slave：132，slave：133）<br><img src="https://img-blog.csdnimg.cn/55f2fb392b7f4685ad41a24b41ae5bc2.png?x-oss-process=,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#" alt="在这里插入图片描述"></p>
<p>131 master主节点my.cnf配置<br><img src="https://img-blog.csdnimg.cn/7e4ac3f916084c32bdc3d3d347449790.png?x-oss-process=,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#" alt="在这里插入图片描述"></p>
<p>131 验证master节点log_bin开启<br><img src="https://img-blog.csdnimg.cn/f8d6c4bac4244a9590bafcca13d67534.png?x-oss-process=,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#" alt="在这里插入图片描述"></p>
<p>131 show_master_status查看状态（注意：此时master的pos为120）<br><img src="https://img-blog.csdnimg.cn/d15885b813824b98b49461c8e9fb1961.png?x-oss-process=,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#" alt="在这里插入图片描述"></p>
<p>131查看主节点master的server服务（131服务器）<br><img src="https://img-blog.csdnimg.cn/ecee6f893de949d894e1cb38c7f6f39b.png?x-oss-process=,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#" alt="在这里插入图片描述"></p>
<p>131查看主节点binlog日志所在目录（131服务器）<br><img src="https://img-blog.csdnimg.cn/e32b155a20b543e8a3db6c9c63a272df.png#" alt="在这里插入图片描述"></p>
<p>start_slave启动从节点132（此时master的pos为120，没对应上导致slave无法读取）<br><img src="https://img-blog.csdnimg.cn/19ebc56a514245fba120997f467d81f8.png?x-oss-process=,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/79dfcf85f972466c91740a83a132a17b.png?x-oss-process=,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#" alt="在这里插入图片描述"></p>
<p>参考<strong>步骤五排查问题</strong>进行解决<br>在slave节点修改日志偏移量与master一致，master_log_file对应先查出主节点最新的：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> master status\G;</span><br></pre></td></tr></table></figure>
<p><strong>查看此时master的pos为120</strong></p>
<p><img src="https://img-blog.csdnimg.cn/c477973816274cbbb448fd207cc7567a.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"></p>
<p><strong>此时设置master_log_pos&#x3D;120</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">change master <span class="keyword">to</span> master_log_file <span class="operator">=</span><span class="string">&#x27;mysql-bin.000001&#x27;</span>,master_log_pos<span class="operator">=</span><span class="number">120</span>;</span><br></pre></td></tr></table></figure>
<p><strong>正常slave节点读取_IO_SQL_Running为YES，如下图</strong><br><img src="https://img-blog.csdnimg.cn/4ccd9a581e494d7d9b990d3edc83f052.png?x-oss-process=,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#" alt="在这里插入图片描述"></p>
<p><strong>slave_mysql_log（132服务器对应的slave节点）</strong><br><img src="https://img-blog.csdnimg.cn/1fada42a85e34709aab98c0c042aa647.png?x-oss-process=,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#" alt="在这里插入图片描述"></p>
<p><strong>启动从节点slave（对应slave节点133服务器）</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**（此时master的pos为120，没对应上导致slave无法读取）</span></span><br><span class="line"><span class="comment">参考132服务器正常状态，修改pos对应上master节点 **/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">start</span> slave</span><br></pre></td></tr></table></figure>

<p><strong>slave节点MySQL日志（slave节点对应133服务器）</strong><br><img src="https://img-blog.csdnimg.cn/9accbacee2144cabab2b78ff23723f78.png#" alt="在这里插入图片描述"></p>
<p>132开启从节点中继日志<br><img src="https://img-blog.csdnimg.cn/d4d77ff463b043b783ccaf03b4c838f2.png?x-oss-process=,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#" alt="在这里插入图片描述"></p>
<h3 id="7-4-采用SQLylog工具进行测试"><a href="#7-4-采用SQLylog工具进行测试" class="headerlink" title="7.4 采用SQLylog工具进行测试"></a>7.4 采用SQLylog工具进行测试</h3><p>131_master_插入测试数据<br><img src="https://img-blog.csdnimg.cn/267f0cde8fb84b08ba10885ef226dc8a.png?x-oss-process=,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#" alt="在这里插入图片描述"></p>
<p>131_master_binlog_日志验证<br><img src="https://img-blog.csdnimg.cn/1171a1cb58cb4ccf89f43c155e7be038.png?x-oss-process=,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#" alt="在这里插入图片描述"><br>132_slave_check_RELAYLOG<br><img src="https://img-blog.csdnimg.cn/65093ffc14f447389d1409f724f24261.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#" alt="在这里插入图片描述"></p>
<p>132_slave_insert_data_girl同步数据<br><img src="https://img-blog.csdnimg.cn/e3879a0a4d994b55bbab91d63ec0ac2a.png?x-oss-process=,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#" alt="在这里插入图片描述"></p>
<p>133_slave_check_RELAYLOG日志<br><img src="https://img-blog.csdnimg.cn/7e2c75a6733a4db0907e4062191a1aaa.png?x-oss-process=,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#" alt="在这里插入图片描述"></p>
<p>133_slave_同步数据<br><img src="https://img-blog.csdnimg.cn/635b955eec404eeaa64fa2a4d42df58e.png?x-oss-process=,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6b6Z6IW-5LiH6YeMc2t5,size_20,color_FFFFFF,t_70,g_se,x_16#" alt="在这里插入图片描述"></p>
<p><strong>持续更新优化中…</strong></p>
<h1 id="开心一刻"><a href="#开心一刻" class="headerlink" title="开心一刻"></a>开心一刻</h1><p>开心一刻，乐呵乐呵。创作乐无边，学而思有境。<strong>你会发现，自己的知识宝库越来越丰富</strong>。好了，到此为止就是此篇文章的全部内容了，<strong>能看到这里的都是帅哥靓妹啊</strong>！！！善于总结，其乐不穷。<strong>好记性不如烂笔头</strong>，多收集自己第一次尝试的成果，收获也颇丰。<strong>你会发现，自己的知识宝库越来越丰富</strong>。白嫖有瘾，原创不易。</p>
<H3 align=center><a target="_blank" rel="noopener" href="https://blog.csdn.net/Tolove_dream">by 龙腾万里sky 原创不易，白嫖有瘾</a></H3>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.jpg">
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/07/%E5%88%9D%E5%AD%A6%E8%80%85%E5%A6%82%E4%BD%95%E5%85%A5%E9%97%A8linux%EF%BC%8C%E5%8E%9F%E6%9D%A5linux%E8%BF%98%E5%8F%AF%E4%BB%A5%E8%BF%99%E6%A0%B7%E5%AD%A6/" rel="prev" title="初学者如何入门linux，原来linux还可以这样学">
                  <i class="fa fa-chevron-left"></i> 初学者如何入门linux，原来linux还可以这样学
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/10/Linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8C%82%E8%BD%BD%E7%A1%AC%E7%9B%98%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/" rel="next" title="Linux服务器挂载硬盘详细教程">
                  Linux服务器挂载硬盘详细教程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Copyright © 文正耕耘. All Rights Reserved.</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">210k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">12:42</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://unpkg.com/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
